<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Poor+Story&display=swap');
    </style>

    <style>
        p {
            font-family: 'Crimson Text', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* px(pixel)= 1/96 inch */
            font-size: 30px;
            line-height: 2em;
            border: 2px solid red;
        }

        span {
            font-weight: bold;
            font-style: italic;
        }
        a{
            text-decoration: none;
            font-family: 'Poor Story', cursive;
            font-size: 40px;
        }

        h1{
            font-family: 'Island Moments', cursive;
        }
    </style>
</head>

<body>
    <h2>CSS Fonts</h2>
    <h1>Muhammad</h1>
    <p>Let's play with fonts. It's <span> Exiting.</span> </p>
    <a href="#"> Hello World </a>
</body>

</html>