<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f1ca65;
        }
        
        .container {
            background-color: #9fd8f1;
            border: 2px solid #175aeb;
            /* padding: 10px; */
            /*padding-left: 10px;*/
            /*padding-right: 10px;*/
            /*padding-top: 10px;*/
            /*padding-bottom: 10px;*/
            padding: 16px 40px;
            /*margin: 10px 15px 20px 25px;*/
            /*padding: 10px 20px 16px;*/
            margin: 10px 20px;
            border-radius: 20px;
            height: 200px;
            width: 700px;
        }
    </style>
</head>

<body>
    <h3>BOX Model</h3>
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt cupiditate accusamus, sunt placeat mollitia libero illo reiciendis dignissimos perspiciatis asperiores reprehenderit nihil cumque error commodi, aliquam nostrum dolore
            facilis doloribus. Natus ad a accusamus facere tempora quod quas impedit! Quos, ipsum aliquam. Temporibus deleniti voluptates molestias sit explicabo possimus autem sunt soluta velit omnis. Dolorum, vel eaque! Neque, nesciunt?</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt cupiditate accusamus, sunt placeat mollitia libero illo reiciendis dignissimos perspiciatis asperiores reprehenderit nihil cumque error commodi, aliquam nostrum dolore
            facilis doloribus. Natus ad a accusamus facere tempora quod quas impedit! Quos, ipsum aliquam. Temporibus deleniti voluptates molestias sit explicabo possimus autem sunt soluta velit omnis. Dolorum, vel eaque! Neque, nesciunt?</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt cupiditate accusamus, sunt placeat mollitia libero illo reiciendis dignissimos perspiciatis asperiores reprehenderit nihil cumque error commodi, aliquam nostrum dolore
            facilis doloribus. Natus ad a accusamus facere tempora quod quas impedit! Quos, ipsum aliquam. Temporibus deleniti voluptates molestias sit explicabo possimus autem sunt soluta velit omnis. Dolorum, vel eaque! Neque, nesciunt?</p>
    </div>
</body>

</html>