<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        
        .container {
            width: 900px;
            border: 5px solid purple;
            margin: 33px auto;
            background-color: rgb(253, 202, 158);
        }
        
        .item {
            border: 2px solid gray;
            margin: 12px 3px;
            padding: 12px 5px;
            background: #a5cef1;
        }
        
        #fruit {
            float: left;
            width: 49%;
        }
        
        #computer {
            float: right;
            width: 48%;
        }
        
        #stationary {
             /*float: left;*/
            clear: both;
            width: 100%;
        }
        
        p,
        h3 {
            /* text-align: right; */
            /* text-align: left; */
            /* text-align: center; */
            text-align: justify;
        }
        
        h1 {
            margin: 10px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <h2>Alignment</h2>

    <div class="container">
        <h1>Wellcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpera" class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque eligendi architecto dolor illo consequuntur modi voluptatum, quis et ex sapiente laudantium, ratione corrupti laboriosam voluptatem at nemo. Itaque perferendis minus libero
                doloremque corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex inventore quas fugiat, tempore dolore id esse, fuga suscipit neque, voluptate consequuntur! Aut dolorum veritatis quo numquam necessitatibus ad quibusdam,
                harum, cum impedit blanditiis eum?</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpera" class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque eligendi architecto dolor illo consequuntur modi voluptatum, quis et ex sapiente laudantium, ratione corrupti laboriosam voluptatem at nemo. Itaque perferendis minus libero
                doloremque corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem tempora mollitia nostrum vero sequi, excepturi eos recusandae voluptatum, provident at neque consequuntur, ex distinctio quas commodi? Velit, molestias.
                Ipsam magni assumenda fuga ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat?
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypera" class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque eligendi architecto dolor illo consequuntur modi voluptatum, quis et ex sapiente laudantium, ratione corrupti laboriosam voluptatem at nemo. Itaque perferendis minus libero
                doloremque corporis.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespera" class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque eligendi architecto dolor illo consequuntur modi voluptatum, quis et ex sapiente laudantium, ratione corrupti laboriosam voluptatem at nemo. Itaque perferendis minus libero
                doloremque corporis.</p>
        </div>
    </div>
</body>

</html>