<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            text-decoration: none;
            margin: 9px 9px;
        }
        
        .navbar ul {
            overflow: auto;
            color: white;
        }
        
        .navbar ul a {
            text-decoration: none;
            color: white;
        }
        
        .navbar ul a:hover {
            color: rgb(182, 175, 175);
        }
        
        .search {
            float: right;
            padding: 7px 20px;
        }
        
        .navbar ul input {
            background-color: 2px solid black;
            border-radius: 10px;
            padding: 0px 6px;
            margin: 2px 52px;
        }
    </style>
</head>

<body>

    <head>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a> </li>
                <li><a href="">Services</a> </li>
                <li><a href="">Contact us</a> </li>
                <div class="search">
                    <input type="text" id="search" name="search" placeholder=" Search this website">
                </div>
            </ul>
        </nav>
    </head>

</body>

</html>