<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            margin: auto;
            width: 1200px;
        }
        
        img {
            height: 46px;
            width: 57px;
            display: block;
            margin: auto;
        }
        
        h4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        
        .box {
            border: 2px solid black;
            margin: 4px 0px;
            padding: 23px;
            background-color: rgb(197, 194, 194);
            display: inline-block;
            width: 33%;
        }
        
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.squarespace-cdn.com/content/v1/58c176595016e17d84dd92a1/1547446646632-5OC7NE8DHZLPLOEC9YOU/ke17ZwdGBToddI8pDm48kFWNavzyyk3HlleHYEOMsJNZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIw7yBgmf38v2HWfcgsc3BA3WqqiJriAYGxnw5HVKWBfYKMshLAGzx4R3EDFOm1kBS/Rounded%2Bprofile.jpg"
            alt="Rounder Profile Photo">
        <h4>Welcome to Mahmud's Blog.</h4>
    </header>

    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem maxime quos esse qui possimus voluptatibus, excepturi assumenda blanditiis dicta placeat, quam quisquam nisi distinctio, quaerat inventore ipsam eaque harum odio architecto?
                Pariatur aspernatur neque inventore debitis et asperiores aperiam fugit culpa voluptatem laborum? Atque!</p>
        </div>

        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem maxime quos esse qui possimus voluptatibus, excepturi assumenda blanditiis dicta placeat, quam quisquam nisi distinctio, quaerat inventore ipsam eaque harum odio architecto?
                Pariatur aspernatur neque inventore debitis et asperiores aperiam fugit culpa voluptatem laborum? Atque!</p>
        </div>

        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem maxime quos esse qui possimus voluptatibus, excepturi assumenda blanditiis dicta placeat, quam quisquam nisi distinctio, quaerat inventore ipsam eaque harum odio architecto?
                Pariatur aspernatur neque inventore debitis et asperiores aperiam fugit culpa voluptatem laborum? Atque!</p>
        </div>
    </div>

</body>

</html>