<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 4px;
            display: inline-block;
        }
        
        #box3 {
            position: sticky;
            /*position: relative;*/
            /* position: absolute; */
            /* position: fixed; */
            /* position: static; */
            top: 40px;
            left: 34px;
        }
        
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 2000px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>