<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            /* display: flex; to make the container a flexbox */
            display: flex;
            height: 577px;
            width: 100%;
            border: 2px solid black;
            background-color: khaki;
            /* flax properties for flex container */
            /* by default flex-direction: row */
             flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* by default flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* this is a shorthand of flex-direction and flex-wrap */
            /* flex-flow: row wrap; */
            justify-content: center;
            /* justify-content: space-between;*/
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            align-items: center;
            /* align-items: flex-end; */
            /* By default */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        
        .item {
            background-color: tomato;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
        }
        
        #item-1 {
            /* higher the order, its shows last in the container */
            /* order: 1;*/
             /*flex-grow: 2;*/
             /*flex-shrink: 10;*/
             /*align-self:flex-start;*/
        }
        
        #item-2 {
            /* order: 2; */
            /* flex-grow: 5; */
            /* flex-shrink: 3; */
            /* when flex-direction: row; then, flex-basis will control width */
            /* when flex-direction: column; then, flex-basis will control height */
            /* flex-basis: 360px; */
            /* align-self: center; */
        }
        
        #item-3 {
            /* order: 3; */
            /* flex: 4 4 400px; */
            /* align-self: flex-end; */
            /* flex-grow: 3; */
            /* flex-shrink: 1; */
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fivth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>