<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            text-align: center;
            font-size: 72px;
            color: white;
            background-color: red;
            display: none;
        }
        
        @media only Screen and (max-width: 300px) {
            #box-1 {
                display: block;
            }
        }
        
        @media only Screen and (min-width: 301px) and (max-width: 500px) {
            #box-2 {
                display: block;
                background-color: yellowgreen;
            }
        }
        
        @media only Screen and (min-width: 501px) and (max-width: 800px) {
            #box-3 {
                display: block;
                background-color: purple;
            }
        }
        
        @media only Screen and (min-width: 801px) {
            #box-4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am an Iphone</div>
    <div class="box" id="box-2">I am an Tablet</div>
    <div class="box" id="box-3">I am an Computer</div>
    <div class="box" id="box-4">I am an Widescreen Computer</div>
</body>

</html>