<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
</head>

<style>
    .container {
        display: block;
        margin: auto;
        width: 233px;
        border: 2px solid black;
        padding: 10px;
    }
    
    input {
        display: block;
    }
    
    input[type='text'] {
        color: rgb(0, 255, 191);
        border: 2px solid red;
    }
    
    #submit {
        width: 165px;
    }
    
    a[target="_blank"] {
        color: royalblue;
        font-size: 30px;
    }
    
    a[target="_self"] {
        color: rgb(65, 225, 92);
        font-size: 30px;
    }
    /* this will apply CSS for 3rd child */
    
    li:nth-child(3) {
        color: cyan;
    }
    /* this will apply CSS for even child */
    
    li:nth-child(2n+0) {
        color: red;
    }
    /* this will apply CSS for odd child */
    /* li:nth-child(2n-1) {
        color: red;
    } */
</style>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://youtube.com" target="_self">Go to youtube</a></h1>
        <form action="">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter password">
            <input id="submit" type="submit" value="Submit">
        </form>

        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
        </ul>
    </div>
</body>

</html>