<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and text shadow</title>
    <style>
        .container {
            display: flex;
        }
        
        .card {
            padding: 12px 24px;
            margin: 12px 24px;
            /* border: 2px solid red; */
            background-color: burlywood;
             /*box-shadow: offset-x offset-y blur-radius spread-radius color; */
             /*box-shadow: 10px 10px gray; */
             /*oposite direction shadow */
             /*box-shadow: -10px -10px gray; */
             /*blur value= 5px */
             /*box-shadow: 10px 10px 5px gray; */
             /*box-shadow: 10px 10px 5px 5px gray; */
             /*inside box-shadow */
             /*box-shadow: inset -10px -10px gray; */
             /*more then one shadow */
             /*box-shadow: 10px 10px gray, 12px 12px red; */
            box-shadow: 10px 10px 5px gray;
        }
        
        .card h2 {
            text-shadow: 2px 2px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is first heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium natus, voluptates soluta totam doloremque ipsa fuga tempore ipsum rem et ad neque similique, nisi unde nobis laborum obcaecati! Quas deserunt tempora voluptates reprehenderit.</p>
        </div>

        <div class="card" id="card-2">
            <h2>Card-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium natus, voluptates soluta totam doloremque ipsa fuga tempore ipsum rem et ad neque similique, nisi unde nobis laborum obcaecati! Quas deserunt tempora voluptates reprehenderit.</p>
        </div>

        <div class="card" id="card-3">
            <h2>Card-3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium natus, voluptates soluta totam doloremque ipsa fuga tempore ipsum rem et ad neque similique, nisi unde nobis laborum obcaecati! Quas deserunt tempora voluptates reprehenderit.</p>
        </div>
    </div>
</body>

</html>