<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom properties</title>

    <style>
         :root {
            --box-color: royalblue;
            --shade: gray;
            --background: rgb(185, 17, 185);
            --maxw: 350px;
        }
        
        .box {
            --example: rgb(250, 86, 86);
            height: 200px;
            width: 250px;
            margin: 4px 9px;
            border: 5px solid var(--example);
            background-color: var(--box-color);
            box-shadow: 9px 9px var(--shade);
        }
        
        .container {
            display: flex;
            background-color: var(--background);
            align-items: center;
            justify-content: center;
            width: var(--maxw);
            margin: auto;
            height: 300px;
            border: 5px solid var(--shade);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>