<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
    <style>
        .container {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: yellowgreen;
            margin: 2px 2px 2px 2px;
            width: 1400px;
            z-index: 1;
        }
        
        .box {
            background-color: palevioletred;
            height: 250px;
            width: 250px;
            /* animation-name: mahmud2; */
            position: relative;
            animation-name: mahmud;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            /* animation-delay: 5s; */
            animation-direction: reverse;
            /* animation-direction: alternate-reverse; */
            /* animation short-hand */
            /* animation: animation-name animation-duration animation-timing-funtion animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: mahmud .7s ease-in-out 2s 4 backwards; */
            z-index: 10;
        }
        
        .container::after {
            position: absolute;
            top: 0px;
            left: 0px;
            content: "I Love web Design and Development";
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 1;
            font-size: 92px;
            color: purple;
        }
        
        @keyframes mahmud {
            from {
                width: 0px;
            }
            to {
                width: 1400px;
            }
        }
        /* @keyframes mahmud2 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            50% {
                top: 250px;
                left: 250px;
            }
            75% {
                top: 0px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 0px;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>