<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        #box {
            color: rgb(99, 223, 99);
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 1s; */
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s; */
            /* short-hand- transition:transition-property transition-duration transition-timing-function transition-delay */
            transition: all 1s ease-in-out 0s;
        }
        
        #box:hover {
            color: black;
            background-color: plum;
            height: 400px;
            width: 400px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h3>This is CSS transitions</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>

    </div>
</body>

</html>